# todos

./: .gitignore  CONTRIBUTING.md  README.md  items.todo
go/: README.md
go/todo/: main.go
go/todo/todo/: comment.go  comment_test.go  formatter.go  formatter_test.go  item.go  parser.go  parser_test.go  spacer.go  spacer_test.go  task.go  task_test.go  time.go
java/: pom.xml
java/src/main/java/me/ramblingsby/todos/: App.java  Comment.java  Formatter.java  Item.java  List.java  Parser.java  Spacer.java  Task.java  Time.java
java/src/test/java/me/ramblingsby/todos/: AppTest.java  CommentTest.java  FormatterTest.java  ListTest.java  ParserTest.java  SpacerTest.java  TaskTest.java
planned_implementations/ada/: README.md
planned_implementations/c/: README.md
planned_implementations/c#/: README.md
planned_implementations/c++/: README.md
planned_implementations/clojure/: README.md
planned_implementations/eiffel/: README.md
planned_implementations/elexir/: README.md
planned_implementations/erlang/: README.md
planned_implementations/forth/: README.md
planned_implementations/fortran/: README.md
planned_implementations/go/: README.md
planned_implementations/haskell/: README.md
planned_implementations/java/: README.md
planned_implementations/lisp/: README.md
planned_implementations/node/: README.md
planned_implementations/objective-c/: README.md
planned_implementations/perl/: README.md
planned_implementations/rust/: README.md
planned_implementations/scala/: README.md
planned_implementations/scheme/: README.md
planned_implementations/smalltalk/: README.md
planned_implementations/vala/: README.md
ruby/: Gemfile  README.md  Rakefile
ruby/data/: items.todo
ruby/lib/: todo.rb
ruby/lib/todo/: comment.rb  formatter.rb  (+6 more)
ruby/test/: test_helper.rb
(+8 files in other folders)
